# Задание 4 вариант 2
# Найти сумму n элементов следующего ряда чисел:
# 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

k = int(input('Введите количество итераций: '))
result = 0
spam = 1

for el in range(k):
    result += spam
    spam /= -2
    k -= 1

print(result)
