# Задание 3
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

def from_the_end(n, spam=''):
    if n == 0:
        return int(spam)
    else:
        # код ниже это как в блок-схеме, код вне коментария достаточно сложно вместить в блок-схему.
        # такое расхождение допустимо?
        # n = int(n)
        # spam += str(n % 10)
        # n //= 10
        return from_the_end(int(n) // 10, spam + str(n % 10))


n = int(input('Ведите натуральное число: '))
print(from_the_end(n))
