# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

spam = int(input('Введите номер буквы в латинском алфавите от 1 до 26: '))

result = ord('a') + spam - 1
result = chr(result)

print(f'Номер "{spam}" соответствует символу "{result}".')
