# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print('Введите поочередно три РАЗНЫХ числа для сравнения (каждый ввод подтвердить ENTER`ом: ')
x, y, z = int(input()), int(input()), int(input())

if x > y:
    if x < z:
        print(f'Средним числом являяется {x}')
    else:
        if z > y:
            print(f'Средним числом являяется {z}')
        else:
            print(f'Средним числом являяется {y}')
else:
    if z > y:
        print(f'Средним числом являяется {y}')
    else:
        if z > x:
            print(f'Средним числом являяется {z}')
        else:
            print(f'Средним числом являяется {x}')
