# # -----------------------------------------------------------------------------------
# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
# -----------------------------------------------------------------------------------

from random import randint, uniform

x1, y1 = int(input('Введите нижнюю границу диапазона для целых чисел: ')),\
    int(input('Введите  верхнюю границу диапазона для целых чисел: '))
x2, y2 = float(input('Введите нижнюю границу диапазона для вещественных чисел: ')),\
         float(input('Введите верхнюю границу диапазона для вещественных чисел: '))
a, b = input('Введите нижнюю границу диапазона для символов: '),\
         input('Введите верхнюю границу диапазона для символов: ')

numb_1 = randint(x1, y1)
numb_2 = uniform(x2, y2)
numb_3 = randint(ord(a), ord(b))

print(f'Случайное целое число диапазона ({x1}, {y1}): {numb_1}')
print(f'Случайное вещественное число ({x2}, {y2}): {numb_2}')
print(f'Случайный символ диапозона ({a}, {b}): {chr(numb_3)}')
